# ASI67
ASI67_API_URL=https://www.asi67.com/webapi/getJson/Templates/ProductsList
ASI67_ITEMS_PER_PAGE=12
ASI67_DATA_FILE_PATH=data/asi67-seen.json

# REMEMBER ME
REMEMBERME_SEARCH_URL=https://remembermefrance.org/pets/?breed=0&pets_search%5Bsexe%5D=all&pets_search%5Bou_est_le_chien%5D=all&pets_search%5Burgence%5D=all
REMEMBERME_DATA_FILE_PATH=data/rememberme-seen.json

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=12
SMTP_USER=your.mail@gmail.com
SMTP_PASSWORD=your-password
EMAIL_FROM=your.mail@gmail.com
EMAIL_TO=email1@gmail.com,email2@gmail.com